#BlueJ class context
comment0.target=MyDefaultMetalTheme
comment1.params=
comment1.target=javax.swing.plaf.ColorUIResource\ getWindowTitleInactiveBackground()
comment2.params=
comment2.target=javax.swing.plaf.ColorUIResource\ getWindowTitleBackground()
comment3.params=
comment3.target=javax.swing.plaf.ColorUIResource\ getPrimaryControlHighlight()
comment4.params=
comment4.target=javax.swing.plaf.ColorUIResource\ getPrimaryControl()
comment5.params=
comment5.target=javax.swing.plaf.ColorUIResource\ getControlHighlight()
comment6.params=
comment6.target=javax.swing.plaf.ColorUIResource\ getControl()
numComments=7
