#BlueJ class context
comment0.target=Client
comment1.params=socket\ user
comment1.target=Client(java.net.Socket,\ User)
comment10.params=screenData
comment10.target=void\ sendScreenData(short[])
comment11.params=
comment11.target=java.lang.String\ receiveMessage()
comment12.params=msg
comment12.target=void\ sendMessage(java.lang.String)
comment13.params=socket\ in\ out
comment13.target=void\ closeConnection(java.net.Socket,\ java.io.BufferedReader,\ java.io.BufferedWriter)
comment2.params=x
comment2.target=Client(User)
comment3.params=
comment3.target=User\ getUser()
comment4.params=
comment4.target=void\ login()
comment5.params=
comment5.target=void\ logout()
comment6.params=
comment6.target=java.lang.String[]\ robotsPosition()
comment7.params=
comment7.target=void\ sendInfo()
comment8.params=
comment8.target=User\ opponentInfo()
comment9.params=
comment9.target=short[]\ getScreenData()
numComments=14
