#BlueJ class context
comment0.target=GameLogin
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=GameLogin()
comment3.params=e
comment3.target=void\ windowGainedFocus(java.awt.event.WindowEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=8
