#BlueJ class context
comment0.target=Game
comment1.params=IP\ port\ user
comment1.target=void\ openConnection(java.lang.String,\ int,\ User)
comment10.params=x
comment10.target=void\ checkCollision(User)
comment11.params=x
comment11.target=void\ movePlayer(User)
comment12.params=g2d\ x
comment12.target=void\ drawPlayer(java.awt.Graphics2D,\ User)
comment13.params=g2d
comment13.target=void\ moveRobots(java.awt.Graphics2D)
comment14.params=g2d\ x\ y
comment14.target=void\ drawRobot(java.awt.Graphics2D,\ int,\ int)
comment15.params=
comment15.target=void\ checkMaze()
comment16.params=
comment16.target=void\ death()
comment17.params=g2d
comment17.target=void\ drawMaze(java.awt.Graphics2D)
comment18.params=g
comment18.target=void\ paintComponent(java.awt.Graphics)
comment19.params=
comment19.target=boolean\ allInGame()
comment2.params=nickname\ character\ IP\ port
comment2.target=Game(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ loadImages()
comment4.params=g2d
comment4.target=void\ showIntroScreen(java.awt.Graphics2D)
comment5.params=g
comment5.target=void\ drawScore(java.awt.Graphics2D)
comment6.params=
comment6.target=void\ setVariables()
comment7.params=
comment7.target=void\ initLevel()
comment8.params=
comment8.target=boolean\ allDead()
comment9.params=g2d
comment9.target=void\ playGame(java.awt.Graphics2D)
numComments=21
