#BlueJ package file
dependency1.from=User
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Lose
dependency10.to=GameLogin
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Robot
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=User
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=RandomQuestion
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Client
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Lose
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Win
dependency16.type=UsesDependency
dependency17.from=RandomQuestion
dependency17.to=Question
dependency17.type=UsesDependency
dependency18.from=RandomQuestion
dependency18.to=MyDefaultMetalTheme
dependency18.type=UsesDependency
dependency19.from=Client
dependency19.to=User
dependency19.type=UsesDependency
dependency2.from=GameStart
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Win
dependency20.to=MyDefaultMetalTheme
dependency20.type=UsesDependency
dependency21.from=Win
dependency21.to=ImagePanel
dependency21.type=UsesDependency
dependency22.from=Win
dependency22.to=GameLogin
dependency22.type=UsesDependency
dependency3.from=GameStart
dependency3.to=Client
dependency3.type=UsesDependency
dependency4.from=GameStart
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=GameStart
dependency5.to=MyDefaultMetalTheme
dependency5.type=UsesDependency
dependency6.from=GameLogin
dependency6.to=MyDefaultMetalTheme
dependency6.type=UsesDependency
dependency7.from=GameLogin
dependency7.to=GameStart
dependency7.type=UsesDependency
dependency8.from=Lose
dependency8.to=MyDefaultMetalTheme
dependency8.type=UsesDependency
dependency9.from=Lose
dependency9.to=ImagePanel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=667
package.editor.x=254
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=Robot
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Win
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=ImagePanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target2.height=70
target2.name=GameStart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=160
target3.height=70
target3.name=GameLogin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=320
target4.height=70
target4.name=Lose
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=10
target5.height=70
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=MyDefaultMetalTheme
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=240
target7.height=70
target7.name=Question
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=320
target8.height=70
target8.name=RandomQuestion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=400
target9.height=70
target9.name=Client
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=400
