#BlueJ class context
comment0.target=Question
comment1.params=q\ a1\ a2\ a3\ a4
comment1.target=Question(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=q\ a1\ a2\ a3
comment2.target=Question(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getQuestion()
comment4.params=
comment4.target=java.lang.String\ getAnswer1()
comment5.params=
comment5.target=java.lang.String\ getAnswer2()
comment6.params=
comment6.target=java.lang.String\ getAnswer3()
comment7.params=
comment7.target=java.lang.String\ getAnswer4()
comment8.params=
comment8.target=java.lang.String\ getCorrect()
comment9.params=
comment9.target=int\ getCheck()
numComments=10
