#BlueJ class context
comment0.target=Robot
comment1.params=
comment1.target=Robot()
comment10.params=dx
comment10.target=void\ setDX(int)
comment11.params=dy
comment11.target=void\ setDY(int)
comment12.params=speed
comment12.target=void\ setSpeed(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=x\ y
comment2.target=Robot(int,\ int)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=int\ getDX()
comment6.params=
comment6.target=int\ getDY()
comment7.params=
comment7.target=int\ getSpeed()
comment8.params=x
comment8.target=void\ setX(int)
comment9.params=y
comment9.target=void\ setY(int)
numComments=14
