#BlueJ class context
comment0.target=User
comment1.params=nickname
comment1.target=User(java.lang.String)
comment10.params=
comment10.target=int\ getY()
comment11.params=
comment11.target=int\ getDX()
comment12.params=
comment12.target=int\ getDY()
comment13.params=
comment13.target=int\ getReqDX()
comment14.params=
comment14.target=int\ getReqDY()
comment15.params=nickname
comment15.target=void\ setNickname(java.lang.String)
comment16.params=character
comment16.target=void\ setCharacter(java.lang.String)
comment17.params=inGame
comment17.target=void\ setInGame(boolean)
comment18.params=dead
comment18.target=void\ setDead(boolean)
comment19.params=lives
comment19.target=void\ setLives(int)
comment2.params=nickname\ character
comment2.target=User(java.lang.String,\ java.lang.String)
comment20.params=score
comment20.target=void\ setScore(int)
comment21.params=x
comment21.target=void\ setX(int)
comment22.params=y
comment22.target=void\ setY(int)
comment23.params=dx
comment23.target=void\ setDX(int)
comment24.params=dy
comment24.target=void\ setDY(int)
comment25.params=req_dx
comment25.target=void\ setReqDX(int)
comment26.params=req_dy
comment26.target=void\ setReqDY(int)
comment27.params=
comment27.target=java.lang.String\ toString()
comment28.params=x
comment28.target=boolean\ equals(User)
comment3.params=
comment3.target=java.lang.String\ getNickname()
comment4.params=
comment4.target=java.lang.String\ getCharacter()
comment5.params=
comment5.target=boolean\ getInGame()
comment6.params=
comment6.target=boolean\ getDead()
comment7.params=
comment7.target=int\ getLives()
comment8.params=
comment8.target=int\ getScore()
comment9.params=
comment9.target=int\ getX()
numComments=29
